
NEXTAUTH_SECRET=068d9714bdf144c3991d92f7d0b7d494
SUPABASE_URL=https://pzqodlqmyfylolspvgxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cW9kbHFteWZ5bG9sc3B2Z3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDU5MjksImV4cCI6MjA1OTMyMTkyOX0.v9nfhm-hZzkFfjA99C6gt4fu7cQtT-doKAMJTkHVHJk
OPENAI_API_KEY=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 